{
    "name": "BestCode",
    "version": "1.0.0",
    "description": "Replaces every misspellings Xcode in text.",
    "homepage_url": "https://github.com/alexaubry/BestCode",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "32": "Icon-32.png",
        "64": "Icon-64.png",
        "48": "Icon-48.png",
        "96": "Icon-96.png",
        "128": "Icon-128.png",
        "256": "Icon-256.png"
    }
  }